<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-weight: bolder;
            margin: 0;
            padding: 0;
            background-image: url('https://images.pond5.com/question-mark-animation-quiz-background-012033064_prevstill.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .about, .team , .vision{
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            /* padding: 5px 0; */
        }
        h1{
            font-size: 50px;
        }
    </style>
    <title>About Us - QuizPro</title>
</head>
<body>
    <main>
        <section class="about">
            <h1>About Us</h1>
            <p>Welcome to QuizPro, your go-to destination for all things quizzes! We are passionate about knowledge, learning, and the power of curiosity. Our mission is to provide a platform where you can explore, create, and share quizzes that entertain, educate, and challenge.</p>
            <p>At QuizPro, we believe in the joy of discovery and the thrill of testing your knowledge. Whether you're a quiz enthusiast, an educator, or just someone looking for a fun way to learn, we've got something for you.</p>
        </section>
        <section class="team">
            <h1>Our Team</h1>
            <p>We are a dedicated team of quiz enthusiasts, web developers, and educators who are committed to making QuizPro the best quiz platform available. We work tirelessly to ensure that you have access to a wide range of quizzes on various topics.</p>
            <p>Our team is always here to support you and make your quiz experience enjoyable. Feel free to reach out to us with any questions, suggestions, or feedback.</p>
        </section>
        <section class="vision">
            <h1>Our Vision</h1>
            <p>At QuizPro, our vision is to foster a global community of lifelong learners, where everyone has the opportunity to explore and expand their knowledge in an engaging and entertaining way. We aim to be the premier platform for quiz enthusiasts, educators, and inquisitive minds, providing a diverse and enriching quiz experience for all.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 QuizPro. All rights reserved.</p>
    </footer>
</body>
</html>
