<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body{
            background-image: url('https://images.pond5.com/question-mark-animation-quiz-background-012033064_prevstill.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }

.name{
    color:white;
    margin-left: 2rem;
}

.header{
    display: flex;
    justify-content: space-between;
    background-color: black;
    align-items: center;
}
.nav {
    height: 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}

.nav-item {
    margin-right: 20px;
}

.nav__link {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 14px;
    color: white;
    text-transform: uppercase;
}

.nav__link:hover {
    color:rgb(232, 154, 154);
}


.login-card{
    display: flex;
    justify-content: center;
    margin:4rem;
    width: auto;
}



.login-form {
    background-color: white;
    width: 37%;
    padding: 20px;
    border-radius: 10px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    border:1px solid black;
}

.login-form h2 {
    text-align: center;
    font-size: 24px;
    color: black;
    font-weight: bold;
}

.form-group {
    margin-bottom: 20px;
    margin-right: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 99%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-button {
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor:pointer;
}

.login-button:hover {
    background-color: rgb(25, 15, 50);
}
    </style>
</head>
<body>
    <section class="login-card">
        <form class="login-form">
            <h2 id="login-text">Log In</h2>

            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <button type="submit" class="login-button">Login</button>
        </form>
</section>
</body>
</html>
